<!DOCTYPE html>
<html>

<head>
  <title>AnimeForMe</title>
  <link rel="shortcut icon" href="./img/Logo.jpg">
  <meta charset="UTF-8" />
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
  <link href="css/styles.css" type="text/css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="name">
        <a class="navbar-brand">
          <img src="./img/Logo.jpg" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
          AnimeForMe
        </a>
      </div>
      <div class="navbar-collapse navi" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Pagina de Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link activo" aria-current="page" href="#">Anime</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="manga.html">Manga</a>
          </li>
          <li>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Buscar</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Contenido-->
  <div class="container" style="background-color: #00001a ;">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/anya.jpg" class="card-img-top" alt="...">
            <div class="card-body" id="wrapper">
              <h5 class="card-title">Spy x Family</h5>
              <figcaption>
                Todo el mundo tiene una parte de sí mismos que no puede
                mostrar a los demás. En una era en la que las naciones de
                todo el mundo se encuentran involucradas en una feroz
                guerra de información a puerta cerrada, Ostania y Westalis
                llevan décadas en guerra fría.
              </figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/bleach.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bleach</h5>
              <figcaption>
                Ichigo Kurosaki es un estudiante de preparatoria ordinario,
                hasta que su familia es atacada por un Hollow, un espíritu
                que corrupto que busca devorar las almas humanas. Es entonces cuando conoce a una
                Soul Reaper llamada Rukia Kuchiki, que resulta herida
                mientras protege a la familia de Ichigo del agresor.
              </figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/bluelock.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bluelock</h5>
              <figcaption>
                Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)
              </figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/Bocchi the Rock!.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bocchi the Rock!</h5>
              <figcaption> Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)</figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/Bucchigire!.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bucchigire!</h5>
              <figcaption>
                Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)
              </figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/Deaimon.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Deaimon</h5>
              <figcaption>
                Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)
              </figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/Fuufu Ijou, Koibito Miman.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fuufu Ijou, Koibito Miman</h5>
              <figcaption>
                Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)
              </figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/Isekai Yakkyoku.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Isekai Yakkyoku</h5>
              <figcaption> Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)</figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/Kingdom.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kingdom</h5>
              <figcaption> Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)</figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/Kono Healer, Mendokusai.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kono Healer, Mendokusai</h5>
              <figcaption> Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)</figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/Mairimashita! Iruma-kun 3rd Season.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mairimashita! Iruma-kun</h5>
              <figcaption> Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)</figcaption>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-2">
        <figure>
          <div class="card">
            <img src="./img/pagAnime/Mushikaburi-hime.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mushikaburi-hime</h5>
              <figcaption> Lorem Ipsum es simplemente el texto de relleno de las
                imprentas y archivos de texto. Lorem Ipsum ha sido el texto
                de relleno estándar de las industrias desde el año 1500,
                cuando un impresor (N. del T. persona que se dedica a la
                imprenta)</figcaption>
            </div>
          </div>
        </figure>
      </div>

    </div>
    <!--Botones-->
    <nav>
      <div class="d-flex justify-content-center">
        <div class="btn-toolbar mx-auto" role="toolbar">
          <div class="btn-group" role="group" aria-label="First group">
            <form>
              <a href="anime.html" type="button" class="btn btn-primary active">1</a>
              <a href="anime2.html" type="button" class="btn btn-primary ">2</a>
              <button type="button" class="btn btn-primary" disabled>3</button>
              <button type="button" class="btn btn-primary" disabled>4</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </div>
  </div>


  <div id="contenido">
    <div id="footer">
      <div class="col1">
        <p>Terms and Conditions &middot; Privacy<br />
          &copy; AnimeForMe 2022. Todos los derechos reservados.</a></p>
      </div>
      <div class="col2">
        <p>Address: <strong>Chihuahua, Chihuahua, Mexico</strong><br />
          Phone: <strong>+52 (123) 456 789</strong></p>
      </div>
      <div class="col3">
        <p>Diseñado por: Equipo x <br />
          Instituo Tecnologico de Chihuahua II</p>
      </div>
    </div>
  </div>

</body>

</html>